NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1kb2ctMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oDTqWwOvla6Cr9EAJ3DMLRA2mP8N6JfdIbP74ngf5P
CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1kb2ctMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="postgresql://meta_owner:v0q5VmPjUnJH@ep-red-sun-a1fcy8l0-pooler.ap-southeast-1.aws.neon.tech/meta?sslmode=require"


NEXT_PUBLIC_APP_URL=http://localhost:3000